<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Travis\Documents\school\spring_2020\data_structures_lecture\data_structures_lecture_code\data_structures_lecture_code.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Travis\Documents\school\spring_2020\data_structures_lecture\data_structures_lecture_code\data_structures_lecture_code.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Travis\Documents\school\spring_2020\data_structures_lecture\data_structures_lecture_code\jan_16_2020\throttle.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Travis\Documents\school\spring_2020\data_structures_lecture\data_structures_lecture_code\jan_16_2020\throttle.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Travis\Documents\school\spring_2020\data_structures_lecture\data_structures_lecture_code\jan_16_2020\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
